//
//  BuDeJie.pch
//  BuDeJieGY
//
//  Created by 高源 on 2019/5/13.
//  Copyright © 2019 gaoyuan. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch
//#import "UIBarButtonItem+Item.h"
#import "Category/UIBarButtonItem+Item.h"
#import "Category/AFHTTPSessionManager+Manager.h"
#import "Category/UIView+frame.h"
#import "Category/UIImage+Image.h"
#import "Category/UIImage+Render.h"
#import "Category/UITextField+Placeholder.h"
#import "Category/UINavigationBar+Alpha.h"
#ifdef DEBUG
#import "Category/NSDictionary+Property.h"
#endif
//#import "../Tool/GYTool.h"
#import "../Utils(业务类)/GYImageBtn.h"



#ifdef DEBUG
#define GYLog(...) NSLog(__VA_ARGS__)
#else
#define GYLog(...)
#endif

#define GYAlphaColor(a,r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
#define GYColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]

#define GYScreenW  [UIScreen mainScreen].bounds.size.width
#define GYScreenH  [UIScreen mainScreen].bounds.size.height

#define SystemVersion [UIDevice currentDevice].systemVersion.floatValue

#endif /* BuDeJie_pch */
